<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../basic-portfolio/assets/css/style.css">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
            }
            
            div.gallery:hover {
                border: 1px solid #777;
            }
            
            div.gallery img {
                width: 100%;
                height: auto;
            }
            
            div.desc {
                padding: 15px;
                text-align: center;
            }
    </style>
</head>
<body>
    <title>Portfolio</title>

    <div class="gallery">
            <a target="_blank" href="https://placeholder.com">
              <img src="http://via.placeholder.com/300x200" alt="Project1" width="300" height="200">
            </a>
            <div class="desc">Project 1</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://placeholder.com">
              <img src="http://via.placeholder.com/300x200" alt="Project 2" width="300" height="200">
            </a>
            <div class="desc">Project 2</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://placeholder.com">
              <img src="http://via.placeholder.com/300x200" alt="Project 3" width="300" height="200">
            </a>
            <div class="desc">Project 3</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://placeholder.com">
              <img src="http://via.placeholder.com/300x200" alt="Project 4" width="300" height="200">
            </a>
            <div class="desc">Project 4</div>
          </div>
          



</body>
</html>